{
  "name": "supreme",
  "version": "1.0.0",
  "description": "ATC for supreme",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arben Allmeta",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^2.10.0"
  }
}
